.Billing-Details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .icooooon-retour {
    align-self: flex-start;
  }
  
  h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .Details {
    margin-bottom: 15px;
    width: 100%;
    max-width: 470px;
  }
  
  .Details-label {
    display: block;
    margin-bottom: 5px;
    color: var(--Text2, #000);
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
  
  .input-Details {
    width: 100%;
    height: 34px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 18px;
    background: var(--Secondary, #F5F5F5);
}
  .required {
    color: red;
    margin-left: 5px;
  }
  
  .save-info {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 470px;
  }
  
  .save-info label {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .save-info input {
    margin-right: 10px;
  }
  
  .place-order-btn {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    height: 48px;
    max-width: 470px;
  }
  
  .place-order-btn:hover {
    background-color: #e64a19;
  }
  